subjects = [{"name": "Quản lý dự án phần mềm "},
            {"name": "Xử lý ảnh "},
            {"name": "Thị giác máy "},
            {"name": "Cơ sở dữ liệu "},
            {"name": "Nguyên lý hệ điều hành "},
            {"name": "An toàn và an ninh mạng "},
            {"name": "Xác suất thống kê "},
            {"name": "Cấu trúc dữ liệu và giải thuật "},
            {"name": "An ninh phần mềm "},
            {"name": "Đồ họa máy tính "},
            {"name": "Lập trình hướng đối tượng "},
            {"name": "Xác suất thống kê "},
            {"name": "Tin học cơ sở 4 "},
            {"name": "Kiến trúc máy tính "},
            {"name": "Hệ quản trị CSDL "},
            {"name": "Các vấn đề hiện đại CNTT "},
            {"name": "Hệ quản trị CSDL "},
            {"name": "Phân tích thiết kế HTTT  "},
            {"name": "Lập trình mạng "},
            {"name": "Mạng không dây "},
            {"name": "Tương tác người máy "},
            {"name": "Phát triển ứng dụng web "},
            {"name": "Phân tích và thiết kế thuật toán "},
            {"name": "Thiết kế giao diện người dùng "},
            {"name": "Các chủ đề hiện đại của HTTT "},
            {"name": "Phân tích đánh giá hiệu năng hệ thống máy tính "},
            {"name": "Thực hành hệ điều hành mạng "},
            {"name": "Các thiết bị mạng và môi trường truyền "},
            ]
